<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lucas.easyride" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginUsuario"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CadastroUsuario"
            android:label="@string/title_activity_cadastro_usuario" >
        </activity>
        <activity
            android:name=".TelaPrincipal"
            android:label="@string/title_activity_tela_principal" >
        </activity>
        <activity
            android:name=".CadastroCarona"
            android:label="@string/title_activity_cadastro_carona" >
        </activity>
        <activity
            android:name=".BuscarCarona"
            android:label="@string/title_activity_buscar_carona" >
        </activity>
        <activity
            android:name=".ListarCaronas"
            android:label="@string/title_activity_listar_caronas" >
        </activity>
        <activity
            android:name=".AvaliarCarona"
            android:label="@string/title_activity_avaliar_carona" >
        </activity>
        <activity
            android:name=".ExibirDetalhesCarona"
            android:label="@string/title_activity_exibir_detalhes_carona" >
        </activity>
    </application>

</manifest>
